.category_grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category_grid h1{
    font-weight: 500;
    text-align: center;
}

.category_grid_text{
    max-width:  60%;
    padding: 5%;
    columns: #808080;
}

.category_grid_list{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 0.5rem; 
    padding: 0.5rem;
    text-align: center;
}

.category_grid_list::-webkit-scrollbar{
    display: none;
}

.category_list_item img{
    width: 3.5vw;
    min-width: 6rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.category_list_item p{
    margin-top: 1rem;
    color: black;
    font-size: max(1vw,16px);
    cursor: pointer;

}

.category_grid hr{
    margin: 1rem;
    height: 0.1rem;
    background-color: rgb(201, 199, 199);
    border: none;
}